
PORT = "4000"
MONGO_URI = "mongodb+srv://danish79786:todolist@cluster0.xihgjb4.mongodb.net/?retryWrites=true&w=majority"
BCRYPT_WORK_FACTOR="10"
APP_SECRET = "bJTqJOHDecfvz6MQWC935IcTnb124151255235BsVCRaw1BrURU2KS87RrBIvNXbn"
